[tox]
envlist = py34,js
skip_missing_interpreters = True
skipsdist = True

[testenv]
sitepackages = True
deps =
    -r{toxinidir}/requirements.txt
    -r{toxinidir}/test_requirements.txt
commands =
    py.test {posargs}

passenv = *

[testenv:js]
commands =
    npm install --no-bin-links --prefix {toxinidir}
    npm run-script lint
    npm run-script coverage
setenv =
    NODE_ENV=development

whitelist_externals =
    npm
    node
deps =
