[uwsgi]
http-socket = :$(PORT)
master = true
die-on-term = true
wsgi-file = micromasters/wsgi.py
memory-report = true
pidfile=/tmp/micromasters-mast.pid
vacuum=True
single-interpreter = true
gevent = 50
if-env = GEVENT_WORKERS
gevent = %(_)
endif =
if-env = HTTP_AUTH_CREDENTIALS
plugins = python,router_basicauth
route = ^/api/v\d+/order_fulfillment/? continue:
route = ^/.* basicauth:MicroMasters,%(_)
endif =
